REACT_APP_AUTHORIZATION_CODE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTU4ZGU1ZDljMjViNDAwMTk1NDRkOWIiLCJpYXQiOjE3MDAzMjI5MDksImV4cCI6MTcwMTUzMjUwOX0.aWEV2nNTiQ9m0LaFniqGGanrsOkF5HjQ9z2eBrO3BwA

